# Kickstarter2

./: categories.txt  pom.xml
src/main/java/com.kickstarter/: Categories.java  Category.java  ConsoleIO.java  IO.java  InFileCategories.java  InJDBCCategories.java  InMemoryCategories.java  Kickstarter.java  KickstarterRunner.java  Menu.java  Project.java  Projects.java  QuoteGenerator.java
src/test/java/com.kickstarter/: CategoriesTest.java  InFileCategoriesTest.java  InMemoryCategoriesTest.java  KickstarterTest.java  ProjectsTest.java  QuoteGeneratorTest.java
